EXPO_PUBLIC_API_URL=https://tracking-device-13ec6-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_API_KEY=AIzaSyBmWIqqjp5DaPkNqAM48Yb1fVTvRoYfA0A
EXPO_PUBLIC_AUTH_DOMAIN=tracking-device-13ec6.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=tracking-device-13ec6
EXPO_PUBLIC_STORAGE_BUCKET=tracking-device-13ec6.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=857588387128
EXPO_PUBLIC_APP_ID=1:857588387128:web:2bb9fc1c1fa949b1eb05cd
EXPO_PUBLIC_MEASUREMENT_ID=G-LEXE5TR6PL